MONGODB_URL= mongodb://sankhala:9425105725@ds225608.mlab.com:25608/ontopic
JWT_SECRET= secretkeyhere
HOST= http://localhost:3000
EMAIL_HOST= gmail
EMAIL_PORT= 25
EMAIL_USER= yashsankhalacs14@acropolis.in
EMAIL_PASS= 9425105725
clientId = 286657171218-d0gefiv3ft8nmqkvftvms19luvo7a5qm.apps.googleusercontent.com
clientSecret= D-gTWBmXptt5rZuSwWM6xy9y
refreshToken= 1/ktGPpEQL_vftvJ8oJ0O1-7NyEegc1YlrWvXthoSmBzo